{
  "framework": "nextjs",
  "installCommand": "cd yoyomap && npm install",
  "buildCommand": "cd yoyomap && npm run build",
  "outputDirectory": "yoyomap/.next",
  "devCommand": "cd yoyomap && npm run dev",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/admin/drain-email-queue",
      "schedule": "5 0 * * *"
    }
  ]
}
